<mxfile host="65bd71144e">
    <diagram id="wKAGAIkucJchTb0BWRsK" name="ページ1">
        <mxGraphModel dx="1527" dy="565" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="69" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-760" y="100" width="130" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="nickname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="26" width="130" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="e-mail.addless" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="56" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="encrypted_password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="90" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="surname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="124" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="158" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="furigana_surname" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="192" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="furigana_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="69" vertex="1">
                    <mxGeometry y="226" width="130" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="-340" y="88" width="160" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="goods&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="107" vertex="1">
                    <mxGeometry y="20" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="138" value="&lt;font face=&quot;helvetica&quot;&gt;goods_explanation&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="50" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font face=&quot;helvetica&quot;&gt;category_id&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="80" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="141" value="&lt;font face=&quot;helvetica&quot;&gt;goods_situation_id&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="110" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="140" value="&lt;font face=&quot;helvetica&quot;&gt;delivery_charge_id&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="140" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="143" value="&lt;font face=&quot;helvetica&quot;&gt;shipment_source_id&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="170" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="142" value="&lt;font face=&quot;helvetica&quot;&gt;price&lt;br&gt;&lt;br&gt;&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="200" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="144" value="&lt;font face=&quot;helvetica&quot;&gt;seller&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" parent="107" vertex="1">
                    <mxGeometry y="230" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="has_many_items&lt;br&gt;belong_to :user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-580" y="190" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERoneToMany;rounded=1;sketch=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startSize=6;strokeWidth=1;" parent="1" source="113" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-620" y="220" as="sourcePoint"/>
                        <mxPoint x="-350" y="170" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="133" value="has_many :items&lt;br&gt;belong_to :user" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-380" y="450" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="has_one:order" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="-730" y="440" width="120" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="150" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" target="144" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-290" y="670" as="sourcePoint"/>
                        <mxPoint x="-190" y="570" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="152" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;entryX=0.631;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="135" edge="1">
                    <mxGeometry width="100" height="100" relative="1" as="geometry">
                        <mxPoint x="-600" y="690" as="sourcePoint"/>
                        <mxPoint x="-595" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="153" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-460" y="560" width="160" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="order&#10;post&#10;prefecture_id&#10;municipalities&#10;buliding_name&#10;tellphone_number&#10;&#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="153">
                    <mxGeometry y="26" width="160" height="164" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="-750" y="620" width="160" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="users" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="157">
                    <mxGeometry y="26" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="160" value="items" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="157">
                    <mxGeometry y="56" width="160" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="164" style="edgeStyle=none;html=1;" edge="1" parent="1" source="156">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-570" y="690" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>